<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automata de pila Equivalente</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/solar/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body   style="background-color:#282727;">
<hr style="border-color: white;">
<div class="row">
            <!--Izquierda-->
            <div class="col-md-6">
                <button type="button" class="btn btn-primary">Bienvenido</button>
                <h3>Automata de pila Equivalente</h3>
                <h1>Kevin Raul Pozuelos Estrada</h1>
                <h3>201800992</h3>
                <img src="graph-g.png" rows="30" cols="60" />
            </div>
    </div>
</body>
</html>