<!DOCTYPE HTML PUBLIC"
                   <html>
                   <head>
                       <title>Reporte de errores</title>
                    <meta charset="utf-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1">
                 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
                   </head>
                   <body>
                   <div class="container">
                 <h2>Reporte de errores</h2>
                 <p>Lista de errores</p>            
                 <table class="table">
                   <thead>
                     <tr>
                      <th>nombre</th>
                       <th>razon</th>
                       
                     </tr>
                   </thead>
                    <tbody><td>Nombre de la gramatica:  Gramatica2</td><td>error, no se cargo no es una gramatica de tipo 2 o Libre del contexto</td></tbody>
                 </table>
            </div>
                </body>
                </html>