<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Proyecto 3 IPC 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
    <style>
        .bs-example{
            margin: 50px;
        }
    </style>
</head>
<body onload="Cargar_Almacenado()" class="p-3 mb-2 bg-dark text-white">
    
    
        
    <div class="container-md">
        
    <div><br    >
        <input type="file" id="fileXML" class="p-3 mb-2 bg-dark text-white">
        <button id="Ventana_Peticiones" onclick="Peticiones()" type="button" class="btn btn-primary" disabled>Peticiones</button>
        
        <button id="enviarCargado" onclick="EnviarProceso()" type="button" class="btn btn-success" disabled>Enviar</button>
        <button onclick="Reiniciar()" type="button" class="btn btn-danger">Reset</button>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">AYUDA</a>
        <div class="dropdown-menu">
            <a href="https://drive.google.com/file/d/17LUfBYyEOtayiO3V_Oyx_t_ve3cKTsZY/view?usp=sharing" class="dropdown-item">DOCUMENTACION</a>
            <a onclick="kevin()" class="dropdown-item">ALUMNO</a>
        </div>
    </div>
    
    <div>
        <br>
        <table>
            <tr align="center">
                <td>
                    <h3>ENTRADA</h3>
             
            <tr>
                <td>
                    <textarea id="MostrarXML_entrada"  cols="100" rows="25" disabled></textarea>
                </td>
            </tr>
        </table>
    </div>
</div>
      
<script>
    function AbrirArchivo(evento){
        let archivo = evento.target.files[0];

        if(archivo){
            let reader = new FileReader();
            reader.onload= function(e){
                let contenido=e.target.result;
                document.getElementById('MostrarXML_entrada').innerHTML=contenido;
                Almacenado_MemoriaNav=contenido;
                sessionStorage.setItem("Para_Mostar_XML",Almacenado_MemoriaNav)
                document.getElementById("fileXML").disabled=true;
                document.getElementById("enviarCargado").disabled=false;
                console.log(archivo);
            };

            reader.readAsText(archivo);

        }else{
            console.log('No se selecciono Archivo');
        }
    }


    window.addEventListener('load', () => {
        document.getElementById('fileXML').addEventListener('change',AbrirArchivo);
    });


    function Cargar_Almacenado(){
        var MostrarXMLEntrada = document.querySelector('#MostrarXML_entrada')
        try{
            var Almacenado_MemoriaNav = sessionStorage.Para_Mostar_XML
            console.log(Almacenado_MemoriaNav)
            
            if(Almacenado_MemoriaNav != "" && Almacenado_MemoriaNav != undefined){     
                MostrarXMLEntrada.innerHTML=Almacenado_MemoriaNav
                document.getElementById("fileXML").disabled=true;
                document.getElementById("Ventana_Peticiones").disabled=false;
            }
        
        }catch(error){console.log("error en funcion: Cargar_Almacenado")}
    }


    function Peticiones(){
        location.href="http://localhost:8000/peticion"    
    }

    function kevin(){
        location.href="http://localhost:8000/datos"    
    }

    function EnviarProceso(){
        document.getElementById("enviarCargado").disabled=true;
        document.getElementById("Ventana_Peticiones").disabled=false;
        var DatosArchivoXMLCargado = sessionStorage.Para_Mostar_XML
        var objetoDatosXML= {
            'XMLdatos':DatosArchivoXMLCargado
        }

        fetch('http://localhost:4000/AlmacenarXML', {
            method: 'POST',
            body: JSON.stringify(objetoDatosXML),
            headers:{
                'Content-Type':'application/json'
            }
        }).then(response => response.json())
        .catch(error =>{
            console.log(error)
        })
        .then(res =>{
            console.log('!!todo correcto!!')
            alert("!! Datos enviados exitosamente !!")
        })
    }


    function Reiniciar(){
        sessionStorage.setItem("Para_Mostar_XML","")
        location.href="http://localhost:8000/"
    }       
    
    
    function documentacionruta(){
        location.href="http://localhost:4000/documentacion"
    }
</script>
    ;<script src=""></script>
</body>
</html>