<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>Peticiones</title>
    </head>
    <body onload="LoadComboBox()" class="p-3 mb-2 bg-dark text-white">
        <div class="container-md">
        <button onclick="Back()" type="button" class="btn btn-outline-warning">Regresar</button>
        <button onclick="MostrarXMLsalida()" type="button" class="btn btn-outline-primary">Listar</button>
        <table>
            <tr align="center">
                <td>
                    <h3>SALIDA</h3>
                </td>
                <td width="75"></td>
                <table class="Filtracion">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-secondary active">
                          <input type="button" name="Fecha" id="ConFecha"> Fecha
                        </label>
                        <label class="btn btn-secondary">
                          <input onclick="OrdenarPorCodigoError()" type="button" name="CodigoError" id="CodeSearch"  > Codigo de Error
                        </label>
                        <label class="btn btn-secondary">
                          <input onclick="EnviarOrden()" type="button" name="Filtrar" id="Filtrar"  > Filtrar
                        </label>
                      </div>
                      <tr>
                        <td>
                            <select  name="ComboBox1" id="Fechas">
                                
                            </select>
                        </td>
                        <td width="60"></td>
                        <td>
                            <input id="Codigo" type="text">
                        </td>
                    </tr>
                </table>

            </tr>
            
        </table>
    </table>
</td>
</tr>
<tr>
<td>
    <textarea id="MostrarXML_salida"  cols="90" rows="25" disabled></textarea>
</td>
</tr>
</table>
        </div>

        <script>
            var auxCode =false
            function MostrarXMLsalida(){
                var MostrarXMLSalida = document.querySelector('#MostrarXML_salida')
    
                fetch('http://localhost:4000/CargarXMLsalida')
                .then(response => response.json())
                .catch(error => {
                    console.log(error)
                })
                .then(res =>{
                    for(var i in res){
                        MostrarXMLSalida.innerHTML += res[i]   //res toma la parte de la respuesta del Json, no el mensaje
                    }
                })
            }
    
            function Back(){
                location.href="http://localhost:8000/"
            }

            function LoadComboBox(){
                var cbx= document.getElementById("Fechas");
                fetch('http://localhost:4000/ListaFechas')
                .then(response => response.json())
                .catch(error =>{console.log(error)})
                .then(res =>{
                    var Fechas = "";
                    for(var i in res){
                        Fechas += res[i];
                    }
                    Fechas = Fechas.split(",");
                    for(var i =0; i <Fechas.length; i++){
                        cbx.options[i] = new Option(Fechas[i], Fechas[i]);        
                    }
                })
            }
            
            function OrdenarPorCodigoError(){
                document.getElementById("Filtrar");
                document.getElementById("Codigo");
                
    
                document.getElementById("Codigo").value="";
                flagCodigo=true;
                
            }
            
            function EnviarOrden(){
                
                document.getElementById("Codigo");
                document.getElementById("Filtrar");
    
                if (flagCodigo == true){
                    if (document.getElementById("Codigo").value == ""){
                        alert("!! Debe Ingresar un Codigo de Error !!")
                    }else{
                        alert("!! Filtración por codigo enviada !! --ESPERE UN MOMENTO--");
                        ObtenerValorCodigo();
                        
                    }
                }else{
                    alert("!! Filtración por fecha enviada !! --ESPERE UN MOMENTO--");
                    ObtenerValorFecha();
                    
                }
                
            }

            function ObtenerValorCodigo(){
                var areaCodigoError = document.getElementById("Codigo").value;
                
                fetch(`http://localhost:4000/Codigo/${areaCodigoError}`)    
                .then(response => response.json())
                .catch(error => {
                    alert("ocurrio un error, verifiar consola !!");
                    console.log(error)
                })
                .then(res =>{
                    alert(res["mensaje"]);
                })
    
            }
            
        </script>
    </body>

</html> 